* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



header {
    background-color: pink;
    display:flex;
    height:70px;
    justify-content: center;
}
.titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    border-radius: 30px;
    width: 90%;
    height: 50px;
    justify-content: space-between;
    background-color:white;
    box-shadow: 0px 1px 10px 2px black;
    position:static;
}
.subtitulo {
    font-size: 9px
}
.cont {
    margin-left: 3%;
    width: auto;
    align-self: center;
    font-size: 12px

}

.menu {
    width:50px;
    height: 50px;
    border-radius:30px;
    margin-bottom: 10%;
    
}


.desplegable {
    display: flex;
    flex-direction: column;
    width: 3rem;
    height: 3rem;
    border: 0;
    background: transparent;
    gap: .65rem;

}

.desplegable > div {
    background: black;
    height: 2px;
    width: 60%;
    border-radius: 5px;
    transition: all .5s;
    transform-origin: left;
}





.main_page {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    display: grid;
    height: calc(100vh - 70px);
    background-color: pink;
    justify-items: center;
    align-items: center;
   
}

.foto_personal {
    grid-column: 1/ 3;
    width:500px;
    height: 20vh; 
    border: 1px solid black;
    max-width:100%;
    min-height: 200px;
    
}
.biografia {
    grid-column: 1/3;
    width:80%;
    height: 40vh;
    word-wrap: break-word;
    column-count: 3;
    color: white;

}

.menu:hover {
    background-color: rgb(197, 197, 197);
    cursor: pointer;
}

.menu:hover div:first-child {
    transform: rotate(45deg);

}

.menu:hover div:nth-child(2) {
    opacity:0;
}

.menu:hover div:last-child{
    transform: rotate(-45deg);

}
